# ==========================================================================
# Vehicle Management System - External Nginx Configuration
# Domain: vms.ayubsoft-inc.systems
# Place this file at: /etc/nginx/sites-available/vms.ayubsoft-inc.systems
# Symlink to:         /etc/nginx/sites-enabled/vms.ayubsoft-inc.systems
# ==========================================================================

# Rate limiting zone
limit_req_zone $binary_remote_addr zone=vms_limit:10m rate=10r/s;

# Upstream definition for the Django/Gunicorn backend
upstream vms_backend {
    server 127.0.0.1:3333;
    keepalive 32;
}

# ----------------------------------------------------------------------
# HTTP -> HTTPS redirect + ACME challenge for Certbot
# ----------------------------------------------------------------------
server {
    listen 80;
    listen [::]:80;
    server_name vms.ayubsoft-inc.systems;

    # Let's Encrypt / Certbot challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect everything else to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# ----------------------------------------------------------------------
# Main HTTPS Server Block
# ----------------------------------------------------------------------
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name vms.ayubsoft-inc.systems;

    # ------------------------------------------------------------------
    # SSL Certificates (managed by Certbot)
    # ------------------------------------------------------------------
    ssl_certificate     /etc/letsencrypt/live/vms.ayubsoft-inc.systems/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vms.ayubsoft-inc.systems/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    # ------------------------------------------------------------------
    # Security Headers
    # ------------------------------------------------------------------
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self'; connect-src 'self'; frame-ancestors 'self';" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

    # ------------------------------------------------------------------
    # Logging
    # ------------------------------------------------------------------
    access_log /var/log/nginx/vms.ayubsoft-inc.systems.access.log;
    error_log  /var/log/nginx/vms.ayubsoft-inc.systems.error.log;

    # ------------------------------------------------------------------
    # Client & Proxy Settings
    # ------------------------------------------------------------------
    client_max_body_size  100M;
    client_body_buffer_size 128k;

    proxy_connect_timeout 90s;
    proxy_send_timeout    90s;
    proxy_read_timeout    90s;

    proxy_buffering       on;
    proxy_buffer_size     8k;
    proxy_buffers         16 8k;
    proxy_busy_buffers_size 16k;

    # ------------------------------------------------------------------
    # Static Files (served by WhiteNoise via Django, cached at Nginx)
    # ------------------------------------------------------------------
    location /static/ {
        proxy_pass http://vms_backend;
        expires 30d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # ------------------------------------------------------------------
    # Media Files (served directly by Nginx)
    # ------------------------------------------------------------------
    # UPDATE the path below to match your server's media directory
    set $media_root /home/ayub/external/public/vehicle_management_system/src/media;

    location /media/ {
        alias $media_root/;
        expires 30d;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin "*";

        autoindex off;
        try_files $uri =404;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        sendfile    on;
        tcp_nopush  on;
        tcp_nodelay on;

        # Long cache for immutable assets
        location ~* \.(jpg|jpeg|png|gif|ico|css|js|pdf|doc|docx|webp|svg)$ {
            expires 30d;
            add_header Cache-Control "public, immutable";
        }
    }

    # ------------------------------------------------------------------
    # Main Application Proxy
    # ------------------------------------------------------------------
    location / {
        limit_req zone=vms_limit burst=20 nodelay;

        proxy_pass http://vms_backend;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $server_name;
        proxy_set_header Connection        "";

        proxy_redirect off;
    }

    # ------------------------------------------------------------------
    # Health Check (no logging)
    # ------------------------------------------------------------------
    location /health/ {
        proxy_pass http://vms_backend;
        access_log off;
        proxy_set_header Host $host;
    }

    # ------------------------------------------------------------------
    # Favicon & Robots
    # ------------------------------------------------------------------
    location = /favicon.ico {
        proxy_pass http://vms_backend;
        access_log off;
        log_not_found off;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location = /robots.txt {
        proxy_pass http://vms_backend;
        access_log off;
        log_not_found off;
    }

    # ------------------------------------------------------------------
    # Deny Hidden Files
    # ------------------------------------------------------------------
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # ------------------------------------------------------------------
    # Gzip Compression
    # ------------------------------------------------------------------
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/rss+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;
}
